MONGO_URL = mongodb+srv://Allan:root@cluster0.nyl3ply.mongodb.net/happytimesDB?retryWrites=true&w=majority

EMAIL = happytimesinvestmentsltd@gmail.com
PASS = @HappyTimes123456789
CLIENTID = 1079369128209-4mjuhn57hg32dhrakgsi24974uaui0q6.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04JAJEM0K04bLCgYIARAAGAQSNwF-L9IrefHKVug_ibHCqJcVpZtn6DQSWWch3aReEo56Rb8tAUczHCm59KHo17frqJ4yOKdrTMw